
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.hero-wrap{
    width: 1200px;
    padding: 50px 90px;
    position: relative;
    background-color: 	rgba(218, 218, 218,0.18);
    margin: 0px auto;

    @media (max-width: 450px) {
        padding: 20px;
        /* border: 1px solid blue; */
        margin: 0;
        width: 100%;
        /* overflow: hidden; */
    }
}
.interior-design-wrap{
    width: 100%;
    /* height: 100vh; */
}
.interior-design-navigation{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.logo{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img{
    width: 140px;

    @media (max-width: 450px) {
        width: 100px;
    }
}
.nav{
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media (max-width: 450px) {
        display: none;
    }
}
.nav a{
    text-decoration: none;
    font-size: 16px;
    color: #545454;
    font-weight: 500;
}
.button{
    width: 150px;
    height: 50px;
    /* border: 1px solid blue;  */
    display: flex;
    align-items: center;
    border-color: black;
    background-color: black;
    justify-content: center;
    cursor: pointer;

    @media (max-width: 450px) {
        display: none;
    }
}
.button p{
    border-color: black;
    color: #fff;
    
}

.interior-design-container{
    width: 100%;
    height: 75%;
    margin: 100px auto;
    position: relative;
}
.image-1{
    position: absolute;
    width: 307px;
    height: 275px;
    top: 0;
    right: 0;
    /* border: 1px solid red; */
    @media (max-width: 450px) {
        position: unset;
        width: 327px;

    }
}
.image-wrapper {
    position: absolute;
    /* border: 1px solid red; */
    width: 400px;
    height: 300px;
    top: 60%;
    left: 60%;

    @media (max-width: 450px) {
        display: none;

    }
}
.image-2{
    position: absolute;
    width: 367px;
    height: 242px;
    bottom: 0;
    right: 0;
    margin-right: 70px;
    z-index: 1;
}
.image-3{
    position: absolute;
    width: 102px;
    height: 110px;
    bottom: 0;
    right: 0;
    z-index: 2;
    
}
.box{
    position: absolute;
    width: 110px;
    height: 108px;
    top: 15%;
    right: 85%;
    border: 1px solid black;
    z-index: 0;
}
.design-text{
    width: 70%;
    margin: 5px;
    
    @media (max-width: 450px) {
        width: 100%;
    }
}
.design-text h1{
    font-size: 97px;
    font-weight: 400;
    color: #1f1f1f;
}
.design-text p{
    width: 80%;
    font-size: 18px;
    line-height: 24px;
    margin: 20px 0;
    color: #545454;
}
.project{
    width: 153px;
    height: 48px;
    border: 1px solid black;
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    background-color: black;
    border-radius: 4px;
    
}
.project h4{
    color: #fff;
}
.figures {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    /* border: 1px solid red; */

    h4 {
        font-size: 44px;
    }
    p {
        font-size: 16px;
    }
}
.services-wrap{
    width: 100%;
    height: 300px;
    padding: 50px 0;
    /* position: relative; */

}
.design-services{
    max-width: 25%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    img{
        width: 55px;
    }
    h1{
    font-size: 40px;
    font-weight: 500;
    color: #1f1f1f;
    }
}

.design-types-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 450px) {
        flex-direction: column;
    }
    
}
.design-types{
    width: 29%;
    height: 150px;
    margin-top: 70px;
    
    @media (max-width: 450px) {
        width: 80%;
    }
}
.icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 450px) {
        flex-direction: column;
    }
}
.icon img{
    width: 52px;
    height: 42px;
}
.design-text h5{
    font-size: 20px;
    width: 100%;
    color: #1f1f1f;
}
.design-text p{
    font-size: 13px;
    width: 100%;
    color: #545454;
}
.dream-wrap{
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: space-between;

    @media (max: width 450px){
        display: flex;
        flex-direction: column;
    }
}
.dream-wrap img{
    width: 45%;
    height: inherit;
}
.dream-text{
    width: 50%;
    height: inherit;
    
}
.dream-text h2{
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #1f1f1f;
}
.dream-text p{
    font-size: 17px;
    font-weight: 400;
    font-family: inter;
    color: #545454;
}
.room-wrap{
    width: 100%;
    height: 100px;
    margin-top: 50px;
}
.room{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #dadada;
}
.room img{
    width: 12px;
    height: 12px;
}
.room h6{
    font-size: 13px;
    color: #1f1f1f;
    
}
.more{
    width: 150px;
    height: 40px;
    border: 1px solid #1f1f1f;
    background-color: #1f1f1f;
    margin-top: 44px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 4px;
}
.three-steps-wrap{
    width: 100%;
    height: 550px;
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    
}
.three-step-img{
    width: 45%;
    height: inherit;

}
.three-step{
    width: 50%;
    height: inherit;
}
.three-step h2{
    font-size: 38px;
    color: #1f1f1f;
    font-weight: 600;
}
.steps-wrap{
    width: 100%;
    height: 70%;
    margin-top: 69px;
}
.steps-wrap{
    width: 100%;
    height: 70%;
    margin-top: 69px;
}
.steps{
    width: 100%;
    height: 112px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}
.steps-img{
    width: 10%;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}
.steps-text{
    width: 85%;
    height: 108px;
        
}
.steps-text h4{
    margin: 10px 0;
    color: #1f1f1f;
    font-size: 19px;
}
.steps-text p{
    font-size: 17px;
    color: #545454;
}


.img-1{
    width: 38px;
    height: 38px;
    
}
.img-2{
    width: 2px;
    height: 54px;
    margin-left: 16px;
    
}
.process-section-wrap{
    width: 100%;
    /* border: 1px solid rebeccapurple; */
    position: relative;
}
.main-section-text{
    display: flex;
    gap: 50px;

    h2{
        font-size: 50px;
    }

}

.main-section-text img{
    width:50%;

}
.arrow{
    width:100px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 20px 0;
    
}
.arrow img{
    width:60p
  }

.customers-text-wrap{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.customers-text-wrap h2{
    font-size: 52px;
    font-weight: 600;
    width: 75%;
}

.feedback-wrap{
display: flex;
justify-content: space-between;
width: 85%;
background-color: #fff;
border:1px solid #fff;
position: absolute;
bottom: 0;
left: 15%;

@media (max-width:450px){
    display: none;
    
}
}
.feedback{
    width: 550px;
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid #1f1f1f;
    background-color: #1f1f1f;
    border-radius: 4px;
    padding: 20px 45px;

   
}
.feedback> img{
    width: 30px;
    padding: 50px 0;
    
}
.feedback> p{
    color: #fff;
    padding: 10px 0;
    font-size: 25px;
        
}
.client{
    width: 200px;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 .client img{
    width: 60px;
    border-radius: 50%;
 }
 .client-text{
    width: 120px;
 }

 .client-text h6{
    color: #FFFFFF;
    font-size: 14px;
 }
 .client-text p{
    color: #929292;
    font-size: 12px;
    margin-top: 7px;
 }
.newsletter-wrap{
    width: 60%;
    /* border: 1px solid #545454; */
    margin: 0px auto;
    padding: 30px 0;

    @media (max-width:450px){
        margin-top: 70px;
        width: 100%;
        border: none;
    }
    h2{
        font-size: 48px;
        text-align: center;
        font-weight: 600;
        padding: 90px 30px;

        @media (max-width:450px){
            max-width: 400px;
            font-size: 25px;

        }
    }
   
}

.newsletter-wrap> p{
   /* border: 1px solid blue; */
   padding: 10px 50px;
   font-size: 22px;
   color: #545454;
   text-align: center;
   line-height: 30px;
   
}

.newsletter-input-wrap{
    width: 100%;
    height: 60px;
    /* border: 1px solid blue; */
    background-color: #fff;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin-top: 70px;
    box-shadow: 0px 4px 16px 0px #00000026;
}
.email-wrap{
    width: 65%;
    /* height: 55px; */
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 25px;
    p{
        font-size: 20px;
        color: #929292;
    }

}
.newsletter-cta{
    width: 20%;
    /* height: 55px; */
    border: 1px solid #1f1f1f;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    font-size: 18px;
}
footer{
    width: 100%;
    background-color: #1f1f1f;
    padding: 100px 0px;
    border: 1px solid purple;
    color: #fff;
    display: flex;
    justify-content: space-between;

    p{
        color: #D1D1D1;
        
    }
}
.logo-card{
    line-height: 30px;
    padding:0 50px;
    width: 24%;

    >img{
        width: 130px;
    }
    >p{
        padding: 40px 0;
    }
}
.socials{
    display: flex;
    gap: 12px;
    width: 12px;
}
.our-services-card-1{
    line-height: 55px;
    width: 24%;
    
}
.our-services-card-2{
    line-height: 55px;
    width: 24%;
}
.our-services-card-3{
    line-height: 55px;
    padding:0 50px;
    width: 24%;

    :nth-child(3){
line-height: normal;
    }
}
